{{- if .Values.api.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "artemis.fullname" . }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "artemis.labels" $ | nindent 4 }}
    app.kubernetes.io/app: {{ template "artemis.fullname" $ }}
    app.kubernetes.io/component: api
    {{- if .Values.api.ingress.labels }}
      {{- .Values.api.ingress.labels | toYaml | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.annotations }}
      {{- .Values.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if .Values.api.service.annotations }}
      {{- .Values.api.service.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.api.ingress.ingressClassName }}
  ingressClassName: {{ .Values.api.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.api.ingress.hostname }}
    - host: {{ .Values.api.ingress.hostname }}
      http:
        paths:
          - path: {{ .Values.api.ingress.path }}
            pathType: Prefix
            backend: 
              service:
                name: {{ include "artemis.fullname" . }}-api
                port:
                  name: artemis-api
    {{- end }}
{{- end }}
